server.port =8082
spring.main.banner-mode=OFF

#AJ PROD
database.url = jdbc:oracle:thin:@10.187.28.28:1521:JLPRO
database.driver_class_name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle8iDialect